<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Portal</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .section {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 0 10px;
            min-height: 300px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
        }

        .link {
            cursor: pointer;
            color: blue;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="section" id="left-section">
            <img src="AdminImage.jpg" alt="Left Section Image">
            <H2>Admin's Profile</H2>
            <div class="link" onclick="updateMiddle('user')">User management</div>
            <div class="link" onclick="updateMiddle('Data')">Data management</div>
            <div class="link" onclick="updateMiddle('System')">System Analytics</div>
            <div class="link" onclick="updateMiddle('security')">System Management</div>
            <div class="link" onclick="updateMiddle('sys')">System Maintenance</div>
        </div>


        <div class="section" id="middle-section">
            <img src="Logo.jpg" alt="Middle Section Image">
            <h2>Platform Logo</h2>
            <p id="content">Click a link to see details here.</p>
        </div>


        <div class="section" id="right-section">
            <div class="download-section" style="display:flex; justify-content:space-around;  "> <label for="downdload">Download</label>
                <div>
                    <button><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 15v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-2m-8 1V4m0 12-4-4m4 4 4-4" />
                        </svg></button>
                </div>
            </div>
            <img src="PatientImage.jpg" alt="Right Section Image">
            <H2>Platform Image</H2>
            <div id="details"></div>
            <footer>
                <p>Contact us on:
                    +1025789034
                </p>
                <p><a href="">Help</a></p>
            </footer>
        </div>
    </div>

    <script>
        function updateMiddle(content) {
            const middleContent = document.getElementById('content');
            const rightDetails = document.getElementById('details');

            middleContent.textContent = content;


            rightDetails.innerHTML = '';


            if (content === 'user') {
                rightDetails.innerHTML = `<table border="2">
                   <thead>
        <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>User Type</th>
            <th>Role</th>
            <th>Department</th>
            <th>Registration Date</th>
            <th>Last Login</th>
            <th>Account Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>P001</td>
            <td>Alex Mutamba</td>
            <td>alexnamagunga@gmail.com</td>
            <td>123-456-7890</td>
            <td>Patient</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>2024-01-15</td>
            <td>2024-09-26 10:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>D001</td>
            <td>Dr. Geoge Musenero</td>
            <td>janeallan@gmail.com</td>
            <td>987-654-3210</td>
            <td>Doctor</td>
            <td>General Practitioner</td>
            <td>Cardiology</td>
            <td>2024-02-20</td>
            <td>2024-09-25 09:30 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>P002</td>
            <td>Anothony Williams</td>
            <td>antornyme@gmail.com</td>
            <td>234-567-8901</td>
            <td>Patient</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>2024-03-05</td>
            <td>2024-09-26 11:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>D002</td>
            <td>Dr. Emily Clark</td>
            <td>emilyam@gmail.com</td>
            <td>654-321-0987</td>
            <td>Doctor</td>
            <td>Specialist</td>
            <td>Neurology</td>
            <td>2024-04-10</td>
            <td>2024-09-24 08:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>A001</td>
            <td>Sarah Baluka</td>
            <td>sarahloy@gmail.com</td>
            <td>321-654-0987</td>
            <td>Administrator</td>
            <td>System Admin</td>
            <td>N/A</td>
            <td>2024-05-15</td>
            <td>2024-09-26 10:15 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
    </tbody>
</table>
`;
            } else if (content === 'Data') {
                rightDetails.innerHTML = `<table border="1">
                
    <thead>
        <tr>
            <th>Record ID</th>
            <th>User Type</th>
            <th>User ID</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Role</th>
            <th>Department</th>
            <th>Registration Date</th>
            <th>Last Login</th>
            <th>Account Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Patient</td>
            <td>P001</td>
            <td>Alice Namagunga</td>
            <td>alicenamagunga@gmail.com</td>
            <td>123-456-7890</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>2024-01-15</td>
            <td>2024-09-26 10:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doctor</td>
            <td>D001</td>
            <td>Dr. Jaiza Mariam</td>
            <td>jaizamaria@gmail.com</td>
            <td>987-654-3210</td>
            <td>General Practitioner</td>
            <td>Cardiology</td>
            <td>2024-02-20</td>
            <td>2024-09-25 09:30 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Patient</td>
            <td>P002</td>
            <td>Bob Williams</td>
            <td>joanitaoe@gmail.com</td>
            <td>234-567-8901</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>2024-03-05</td>
            <td>2024-09-26 11:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Doctor</td>
            <td>D002</td>
            <td>Dr. Emily Clark</td>
            <td>emilyam@gmail.com</td>
            <td>654-321-0987</td>
            <td>Specialist</td>
            <td>Neurology</td>
            <td>2024-04-10</td>
            <td>2024-09-24 08:00 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Administrator</td>
            <td>A001</td>
            <td>Sarah Lee</td>
            <td>sarahl@gmail.com</td>
            <td>321-654-0987</td>
            <td>System Admin</td>
            <td>N/A</td>
            <td>2024-05-15</td>
            <td>2024-09-26 10:15 AM</td>
            <td>Active</td>
            <td class="actions">
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </tbody>

            </table>`;
            } else if (content === 'System') {
                rightDetails.innerHTML = ` 
                <table border="2">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Total Users</th>
                            <th>Active Users</th>
                            <th>New Registrations</th>
                            <th>Total Appointments</th>
                            <th>Completed Appointments</th>
                            <th>Cancelled Appointments</th>
                            <th>Average Wait Time (mins)</th>
                            <th>Average Consultation Duration (mins)</th>
                            <th>System Downtime (hrs)</th>
                            <th>Support Tickets Raised</th>
                            <th>User Satisfaction Score</th>
                            <th>Payment Transactions</th>
                            <th>Revenue Generated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-09-01</td>
                            <td>500</td>
                            <td>350</td>
                            <td>15</td>
                            <td>200</td>
                            <td>180</td>
                            <td>20</td>
                            <td>10</td>
                            <td>30</td>
                            <td>0.5</td>
                            <td>5</td>
                            <td>4.5</td>
                            <td>150</td>
                            <td>$15,000</td>
                        </tr>
                        <tr>
                            <td>2024-09-02</td>
                            <td>505</td>
                            <td>320</td>
                            <td>10</td>
                            <td>180</td>
                            <td>170</td>
                            <td>10</td>
                            <td>12</td>
                            <td>28</td>
                            <td>0.0</td>
                            <td>3</td>
                            <td>4.3</td>
                            <td>140</td>
                            <td>$14,000</td>
                        </tr>
                        <tr>
                            <td>2024-09-03</td>
                            <td>510</td>
                            <td>400</td>
                            <td>20</td>
                            <td>220</td>
                            <td>200</td>
                            <td>20</td>
                            <td>8</td>
                            <td>32</td>
                            <td>1.0</td>
                            <td>8</td>
                            <td>4.7</td>
                            <td>180</td>
                            <td>$18,000</td>
                        </tr>
                        <tr>
                            <td>2024-09-04</td>
                            <td>515</td>
                            <td>390</td>
                            <td>25</td>
                            <td>210</td>
                            <td>205</td>
                            <td>5</td>
                            <td>9</td>
                            <td>31</td>
                            <td>0.2</td>
                            <td>2</td>
                            <td>4.6</td>
                            <td>160</td>
                            <td>$16,000</td>
                        </tr>
                    </tbody>
                </table>
                
               `;
            } else if (content === 'security') {
                rightDetails.innerHTML = `
                <h2>User Accounts Management</h2>

<table border="1">
    <thead>
        <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Account Status</th>
            <th>Last Login</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>P001</td>
            <td>Alice Namagunga</td>
            <td>alicenamagunga@gmail.com</td>
            <td>Patient</td>
            <td>Active</td>
            <td>2024-09-26 10:00 AM</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>D001</td>
            <td>Dr. John Samuel</td>
            <td>johnsamuel@gmail.com</td>
            <td>Doctor</td>
            <td>Active</td>
            <td>2024-09-25 09:30 AM</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>A001</td>
            <td>Sarah Lee</td>
            <td>sarahloy@gmail.com</td>
            <td>Administrator</td>
            <td>Active</td>
            <td>2024-09-26 10:15 AM</td>
            <td class="actions">
                <button>Edit</button>
                <button>Suspend</button>
                <button>Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<h2>User Authentication Settings</h2>

<form>
    <label for="passwordLength">Minimum Password Length:</label>
    <input type="number" id="passwordLength" name="passwordLength" min="1" value="8"><br><br>
    
    <label for="requireSpecialChars">Require Special Characters:</label>
    <select id="requireSpecialChars" name="requireSpecialChars">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select><br><br>

    <label for="passwordExpiry">Password Expiry (Days):</label>
    <input type="number" id="passwordExpiry" name="passwordExpiry" min="1" value="90"><br><br>
    
    <h3>Two-Factor Authentication</h3>
    <label for="twoFactorAuth">Enable Two-Factor Authentication:</label>
    <select id="twoFactorAuth" name="twoFactorAuth">
        <option value="enabled">Enabled</option>
        <option value="disabled">Disabled</option>
    </select><br><br>
    
    <label for="recoveryEmail">Recovery Email:</label>
    <input type="email" id="recoveryEmail" name="recoveryEmail" required><br><br>
    
    <input type="submit" value="Save Settings">
</form>`;
            } else if (content === 'sys') {
                rightDetails.innerHTML = `
                <h2>System Maintenance Dashboard</h2>

<div>
    <h3>Overview</h3>
    <p>Total Users: 550</p>
    <p>System Uptime: 98.9%</p>
    <p>Last Maintenance Date: 2024-09-20</p>
    <p>Next Scheduled Maintenance: 2024-09-27</p>
</div>

<h3>Maintenance Tasks</h3>

<table border="2">
    <thead>
        <tr>
            <th>Task ID</th>
            <th>Task Description</th>
            <th>Frequency</th>
            <th>Last Completed</th>
            <th>Next Scheduled</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>M001</td>
            <td>Database Backup</td>
            <td>Daily</td>
            <td>2024-09-25</td>
            <td>2024-09-26</td>
            <td>Completed</td>
            <td class="actions">
                <button>View</button>
                <button>Run Now
                </button>
            </td>
        </tr>
        <tr>
            <td>M002</td>
            <td>System Updates</td>
            <td>Weekly</td>
            <td>2024-09-20</td>
            <td>2024-09-27</td>
            <td>Pending</td>
            <td class="actions">
                <button>View</button>
                <button>Run Now</button>
            </td>
        </tr>
        <tr>
            <td>M003</td>
            <td>Security Audit</td>
            <td>Monthly</td>
            <td>2024-08-30</td>
            <td>2024-09-30</td>
            <td>In Progress</td>
            <td class="actions">
                <button>View</button>
                <button>Run Now</button>
            </td>
        </tr>
        <tr>
            <td>M004</td>
            <td>Performance Optimization</td>
            <td>Quarterly</td>
            <td>2024-07-15</td>
            <td>2024-10-15</td>
            <td>Pending</td>
            <td class="actions">
                <button>View</button>
                <button>Run Now</button>
            </td>
        </tr>
    </tbody>
</table>
<h3>Backup and Restore Options</h3>

<form>
    <button type="button">Perform Backup Now</button><br>
    <label for="backupFile">Restore from Backup:</label>
    <select id="backupFile" name="backupFile">
         <option value="backup2">Backup_2024-09-30</option>
        <option value="backup1">Backup_2024-09-28</option>
        <option value="backup2">Backup_2024-09-20</option>
         <option value="backup2">Backup_2024-09-19</option>
    </select>
    <button type="button">Restore</button><br><br>
    
    <h4>Backup Settings</h4>
    <label for="scheduleFrequency">Schedule Frequency:</label>
    <select id="scheduleFrequency" name="scheduleFrequency">
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
        <option value="monthly">Monthly</option>
    </select><br><br>
    
    <label for="backupLocation">Backup Location:</label>
    <input type="text" id="backupLocation" name="backupLocation" value="C:/backups/"><br><br>
    
    <input type="submit" value="Save Settings">
</form>

<h3>System Logs</h3>

<table border="1">
    <thead>
        <tr>
            <th>Log ID</th>
            <th>Date</th>
            <th>User</th>
            <th>Action</th>
            <th>Status</th>
            <th>Details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>L001</td>
            <td>2024-09-26</td>
            <td>Admin</td>
            <td>Performed Backup</td>
            <td>Success</td>
            <td>Backup completed successfully.</td>
        </tr>
        <tr>
            <td>L002</td>
            <td>2024-09-25</td>
            <td>Admin</td>
            <td>Updated System</td>
            <td>Success</td>
            <td>System updated to version 2.3.</td>
        </tr>
        <tr>
            <td>L003</td>
            <td>2024-09-24</td>
            <td>Admin</td>
            <td>Security Audit</td>
            <td>Warning</td>
            <td>Potential vulnerability found.</td>
        </tr>
    </tbody>
</table>`;
            }
        }
    </script>

</body>

</html>